<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lab443_2_00.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="394dp"
        android:layout_height="525dp"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="-1dp" />


</android.support.constraint.ConstraintLayout>
